MainWindow.xaml

<Window x:Class="对崩坏科研3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:对崩坏科研3"
        mc:Ignorable="d"
           xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
       Style="{StaticResource UiWindow}"
        Title="Bh3Tech" Height="580" Width="700"
        Background="Transparent"

  WindowStyle="None"
     
        >







    <Grid >


        <Grid.Background >

            <LinearGradientBrush  StartPoint="0.5,0.5" EndPoint="1,1.1">

                <GradientStop Color="#df1565C0" Offset="0"/>
                <GradientStop Color="#cf1565C0" Offset="0.25"/>
                <GradientStop Color="#ff66ccff" Offset="1"/>
                


            </LinearGradientBrush>


        </Grid.Background>


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel
                   
                    Margin="25,12,0,0"
                    VerticalAlignment="Center">
            <TextBlock FontWeight="Medium" Text="对崩坏科研3" />
            <TextBlock Foreground="{DynamicResource TextFillColorTertiaryBrush}" Text="科学  万岁！" />
        </StackPanel>
        <wpfui:TitleBar Grid.Row="0" ApplicationNavigation="True" />
        <Grid Grid.Row="1" Margin="12,6,12,12" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
          
            <TextBlock Text="配置" Grid.Column="0" Grid.ColumnSpan="2" Margin="15,40,544,-25"></TextBlock>
            <Button Content="添加" FontSize="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="120,-450,465,-25" Click="AddConfig"></Button>
            <WrapPanel Grid.Column="0" Margin="10,70,12,0" Width="200" Height="450" Orientation="Vertical">
            <wpfui:Card  Width="200" Height="380">
                <!--    滚动条的显示 需要动态处理-->
                    <ListView   SelectionChanged="OnSelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="Transparent"  Name="weaponList" SelectionMode="Single" BorderThickness="0,0,0,0">



                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel  Margin="0,5,0,5" Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock  VerticalAlignment="Center"  Width="120"  Text="{Binding name}" FontStyle="Normal" Foreground="{DynamicResource TextFillColorTertiaryBrush}"  Margin="0,0,10,0"></TextBlock>
                                    <CheckBox VerticalAlignment="Center" IsChecked="True"></CheckBox>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </wpfui:Card>
                <WrapPanel  Orientation="Horizontal" Margin="0,30,0,0">

                    <ProgressBar Width="200" Value="0" Name="progressBar"/> 
                  
                </WrapPanel>
            </WrapPanel>
            <WrapPanel Grid.Column="1"  Orientation="Vertical">
                <wpfui:CardAction Height="60" Width="400" Margin="0,0,0,0" >
                    <WrapPanel Orientation="Vertical" Height="50" Margin="0,-5,0,0">
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"  Text="特征码："/>
                            <TextBlock  x:Name="tritCode" FontSize="12" Text="未知" Margin="0,0,0,0"/>

                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock FontSize="12"  Text="地址：" Margin="0,13,0,0"/>
                            <TextBlock FontSize="12"   Text="未知" Margin="0,13,0,0" Name="address"/>
                        </WrapPanel>
                    </WrapPanel>
                </wpfui:CardAction>
                <WrapPanel Orientation="Horizontal" Margin="30,30,0,0">
                    <TextBlock Text="攻击：" VerticalAlignment="Center"/>
                    <TextBox Name="ack" Height="30" Width="100"></TextBox>
                    <TextBlock Text="会心：" VerticalAlignment="Center" Margin="45,0,0,0"/>
                    <TextBox Name="crit" Height="30" Width="100"></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="30,20,0,0">
                    <TextBlock Text="防御：" VerticalAlignment="Center"/>
                    <TextBox Name="defend" Height="30" Width="100"></TextBox>
                    <TextBlock Text="生命：" VerticalAlignment="Center" Margin="45,0,0,0"/>
                    <TextBox Name="hp"  Height="30" Width="100"></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="30,20,0,0">
                    <TextBlock Text="技能1：" VerticalAlignment="Center"/>
                    <ComboBox   Width="200" Background="#df778899" Name="skill1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding skillName}" Foreground="White"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                      
                    </ComboBox>
                   
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="30,10,0,0">
                    <TextBlock Text="技能值：" VerticalAlignment="Center"/>
                    <TextBox Name="skill1Value1"  Height="30" Width="100" Margin="0,0,10,0"></TextBox>
                    <TextBox Name="skill1Value2"  Height="30" Width="100" Margin="10,0"></TextBox>
                    <TextBox Name="skill1Value3"  Height="30" Width="100" Margin="10,0"></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="30,20,0,0">
                    <TextBlock Text="技能2：" VerticalAlignment="Center"/>
                    <ComboBox   Width="200" Background="#df778899" Name="skill2">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                              
                                    <TextBlock Text="{Binding skillName}"></TextBlock>
                                   
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="30,10,0,0">
                    <TextBlock Text="技能值：" VerticalAlignment="Center"/>
                    <TextBox Name="skill2Value1"  Height="30" Width="100" Margin="0,0,10,0"></TextBox>
                    <TextBox Name="skill2Value2"  Height="30" Width="100" Margin="10,0"></TextBox>
                    <TextBox Name="skill2Value3"  Height="30" Width="100" Margin="10,0"></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="30,20,0,0">
                    <TextBlock Text="技能3：" VerticalAlignment="Center"/>
                    <ComboBox   Width="200" Background="#df778899" Name="skill3">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding skillName}" Foreground="White"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>

                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="30,10,0,0">
                    <TextBlock Text="技能值：" VerticalAlignment="Center"/>
                    <TextBox Name="skill3Value1"  Height="30" Width="100" Margin="0,0,10,0"></TextBox>
                    <TextBox Name="skill3Value2"  Height="30" Width="100" Margin="10,0"></TextBox>
                    <TextBox Name="skill3Value3"  Height="30" Width="100" Margin="10,0"></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" Margin="30,20,0,0">
                    <wpfui:Button Content="搜索"  Height="35" Name="search" Click="OnSearchClick"/>
                    <wpfui:Button Content="修改"  Height="35" Name="change" Margin="20,0,0,0" Click="OnChangeClick"/>
                    <TextBlock Text="当前状态：" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
                    <TextBlock Text="未搜索" VerticalAlignment="Center" Name="state"></TextBlock>
                </WrapPanel>
            </WrapPanel>
           
        </Grid>

        <wpfui:Dialog
            x:Name="dialog"
            Grid.Row="0"
            Grid.RowSpan="2"
            ButtonLeftName="添加"
            ButtonRightName="返回"
            DialogHeight="280"
            Show="False"
            Click="OnConfirmClickDialog"
            >
            <Grid >
                <StackPanel>
                    <TextBlock FontWeight="Medium" Text="添加配置" />

                    <TextBox Text="名字"   Name="configName" Opacity="0.75" Margin="0,10,0,0" GotFocus="GotFocus" LostFocus="LostFocus"/>
                    <TextBox Text="特征码" Name="configTric"  Opacity="0.75" Margin="0,10,0,0" GotFocus="GotFocus" LostFocus="LostFocus"/>
                    <TextBox Text="地址低三位" Name="configLow3"  Opacity="0.75" Margin="0,10,0,0" GotFocus="GotFocus" LostFocus="LostFocus"/>



                </StackPanel>
            </Grid>
        </wpfui:Dialog>
    </Grid>
   

</Window>
